REACT_APP_API_KEY="AIzaSyDh_Yix4RxwkrPTQNfdggb6BYLM85uGflQ"
REACT_APP_AUTH_DOMAIN="focus-kabinet.firebaseapp.com"
REACT_APP_PROJECT_ID="focus-kabinet"
REACT_APP_STORAGE_BUCKET="focus-kabinet.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="791151652353"
REACT_APP_APP_ID="1:791151652353:web:93b971ee2462bf2e76da00"
REACT_APP_MEASUREMENT_ID="G-NSFZMPF138"
REACT_APP_NEWS_API_KEY="983ce2bf8c454991ac20b91cb34ef8b9"
REACT_APP_IP_LOOKUP_API_KEY="5475817b9d0d4534a259b3406442828c"